programa // AULA 04- COMANDO DE ENTRADA
{
	
	funcao inicio() //CADASTRO DE CLIENTES 
	{
		//VARIÁVEIS
		cadeia nome
		inteiro idade 
		real altura
		cadeia endereco 


	     // COMANDOS DE ENTRADA 
	}    escreva("******* CADASTRO DE CLIENTES *******")_
	     escreva("\n Digite seu nome: ")
	     leia (nome)
	     escreva("\n Digite sua idade: ")
	     leia (idade)
	     escreva("\n Digite seu cpf: ")
	     leia (cpf)
	     escreva("\n Digite sua altura: ")
	     leia (altura) 
	     escreva("\n Digite seu endereço: ")
          leia (endereco)


          escreva ("\n ----COMPROVANTE DE INSCRIÇÃO ----")
          escreva("\n Nome: ", nome)
          escreva("\n Idade: ", idade)
          escreva("\n Cpf: ", cpf)
          escreva("\n Altura: ", altura)
          escreva("\n Endereço: ", endereco)

	     
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */